.card-container {
    display: flex;
    position: relative;
    padding: 25px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: 100px;
  }
  .card-container .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 8px;
    background-repeat: no-repeat;
    box-shadow: 0 0 6px 2px rgba(8, 8, 8, 0.75),
      0 35px 25px -15px rgba(0, 0, 0, 0.5);
    position: relative;
    border-radius: 18px;
    font-family: roboto;
    text-align: center;
    width: fit-content;
    backdrop-filter: blur(5px);
  }
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
  }
  .card-text p {
    font-size: 15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top: 0px;
    font-size: 28px;
  }
  
  .card-image img {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    max-width: 100%;
  }
  
  .card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgba(233, 192, 192, 0.1);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
  }
  .card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
  }